-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Fri Mar  6 18:24:56 2026
| Host         : N166A
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: display_port_i/clk_wiz/inst/clk_300
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((0, 0), (2, 1))

Clock 2: display_port_i/clk_wiz/inst/clk_297
	Clock source type: BUFGCE
	Clock source region: X1Y0
	Clock regions with locked loads: X0Y2 
	initial rect ((0, 0), (1, 2))

Clock 3: display_port_i/clk_wiz/inst/clk_a
	Clock source type: BUFGCE
	Clock source region: X1Y0
	Clock regions with locked loads: X0Y1 
	initial rect ((0, 0), (1, 1))

Clock 4: display_port_i/zynq_ultra_ps_e_0/U0/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: X1Y0 
	initial rect ((0, 0), (1, 3))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


