{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.41421",
   "Default View_TopLeft":"-282,-559",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 620 -y -150 -defaultsOSRD
preplace inst generic_2D_convoluti_0 -pg 1 -lvl 2 -x 170 -y -420 -defaultsOSRD
preplace inst convolution_0 -pg 1 -lvl 1 -x -120 -y -460 -defaultsOSRD
levelinfo -pg 1 -260 -120 170 620 920
pagesize -pg 1 -db -bbox -sgen -260 -580 2440 1040
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"24",
   "da_zynq_ultra_ps_e_cnt":"3"
}
