#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar  6 01:43:40 2026
# Process ID         : 10724
# Current directory  : D:/Repos/_DP/DP/Vivado/DP.runs/impl_1
# Command line       : vivado.exe -log RGB2YUV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB2YUV.tcl -notrace
# Log file           : D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV.vdi
# Journal file       : D:/Repos/_DP/DP/Vivado/DP.runs/impl_1\vivado.jou
# Running On         : N166A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12723 MB
# Swap memory        : 11811 MB
# Total Virtual      : 24534 MB
# Available Virtual  : 6274 MB
#-----------------------------------------------------------
source RGB2YUV.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 529.691 ; gain = 219.102
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Repos/_DP/DP/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/najma/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: link_design -top RGB2YUV -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1622.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1622.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 28 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.184 ; gain = 1368.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.066 ; gain = 36.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22ca4715f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2320.684 ; gain = 378.617

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2792.328 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2792.328 ; gain = 0.000
Phase 1 Initialization | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2792.328 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 2792.340 ; gain = 0.012

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 2792.340 ; gain = 0.012

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.772 . Memory (MB): peak = 2792.340 ; gain = 0.012
Phase 2 Timer Update And Timing Data Collection | Checksum: 22ca4715f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 2792.340 ; gain = 0.012

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fad2df1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Retarget | Checksum: 1fad2df1c
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13cbd2b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Constant propagation | Checksum: 13cbd2b59
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2792.340 ; gain = 0.000
Phase 5 Sweep | Checksum: 209315034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Sweep | Checksum: 209315034
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 209315034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
BUFG optimization | Checksum: 209315034
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 209315034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Shift Register Optimization | Checksum: 209315034
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 209315034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Post Processing Netlist | Checksum: 209315034
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2792.340 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Phase 9 Finalization | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2792.340 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2792.340 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 117298682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2792.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2792.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2792.340 ; gain = 887.156
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB2YUV_drc_opted.rpt -pb RGB2YUV_drc_opted.pb -rpx RGB2YUV_drc_opted.rpx
Command: report_drc -file RGB2YUV_drc_opted.rpt -pb RGB2YUV_drc_opted.pb -rpx RGB2YUV_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3441.094 ; gain = 648.754
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3441.094 ; gain = 648.754
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4e4924d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 3441.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174ae7e96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e3e3381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e3e3381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19e3e3381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a30eead2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a30eead2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a30eead2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 186eba1aa

Time (s): cpu = 00:02:11 ; elapsed = 00:01:22 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 184d43c35

Time (s): cpu = 00:02:29 ; elapsed = 00:01:32 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 2 Global Placement | Checksum: 184d43c35

Time (s): cpu = 00:02:29 ; elapsed = 00:01:32 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184d43c35

Time (s): cpu = 00:02:49 ; elapsed = 00:01:43 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 266cf3a7b

Time (s): cpu = 00:02:49 ; elapsed = 00:01:43 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1d91c2c1b

Time (s): cpu = 00:03:25 ; elapsed = 00:02:03 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 26a44559d

Time (s): cpu = 00:03:45 ; elapsed = 00:02:13 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 26a44559d

Time (s): cpu = 00:03:45 ; elapsed = 00:02:14 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 23d923281

Time (s): cpu = 00:04:21 ; elapsed = 00:02:33 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 23d923281

Time (s): cpu = 00:04:21 ; elapsed = 00:02:33 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 23d923281

Time (s): cpu = 00:04:21 ; elapsed = 00:02:33 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23d923281

Time (s): cpu = 00:04:21 ; elapsed = 00:02:33 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23d923281

Time (s): cpu = 00:04:40 ; elapsed = 00:02:43 . Memory (MB): peak = 3441.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e6f2af6e

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e6f2af6e

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e6f2af6e

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3441.094 ; gain = 0.000

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19293a841

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000
Ending Placer Task | Checksum: c92e636c

Time (s): cpu = 00:05:01 ; elapsed = 00:02:57 . Memory (MB): peak = 3441.094 ; gain = 0.000
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:04 ; elapsed = 00:03:02 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RGB2YUV_utilization_placed.rpt -pb RGB2YUV_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RGB2YUV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RGB2YUV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3441.094 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3441.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3441.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.891 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3441.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 461a6bcf ConstDB: 0 ShapeSum: 139bf464 RouteDB: 6f780339
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.094 ; gain = 0.000
Post Restoration Checksum: NetGraph: e6bab01b | NumContArr: e86dd6d | Constraints: 80f8d774 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 238e35f99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 238e35f99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 238e35f99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 25c994cc1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3441.094 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 517
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 415
  Number of Partially Routed Nets     = 102
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2140e18ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2140e18ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 208145231

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 208145231

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2c9d1fcac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2c9d1fcac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2abb26ab6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2abb26ab6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 2abb26ab6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0464391 %
  Global Horizontal Routing Utilization  = 0.0283662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.0845%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.5355%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.4615%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 15.4762%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2abb26ab6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2abb26ab6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2abb26ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 2abb26ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2abb26ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.094 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0.008
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 10.53 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10a76ff1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10a76ff1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.094 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB2YUV_drc_routed.rpt -pb RGB2YUV_drc_routed.pb -rpx RGB2YUV_drc_routed.rpx
Command: report_drc -file RGB2YUV_drc_routed.rpt -pb RGB2YUV_drc_routed.pb -rpx RGB2YUV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file RGB2YUV_methodology_drc_routed.rpt -pb RGB2YUV_methodology_drc_routed.pb -rpx RGB2YUV_methodology_drc_routed.rpx
Command: report_methodology -file RGB2YUV_methodology_drc_routed.rpt -pb RGB2YUV_methodology_drc_routed.pb -rpx RGB2YUV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RGB2YUV_timing_summary_routed.rpt -pb RGB2YUV_timing_summary_routed.pb -rpx RGB2YUV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RGB2YUV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RGB2YUV_route_status.rpt -pb RGB2YUV_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RGB2YUV_power_routed.rpt -pb RGB2YUV_power_summary_routed.pb -rpx RGB2YUV_power_routed.rpx
Command: report_power -file RGB2YUV_power_routed.rpt -pb RGB2YUV_power_summary_routed.pb -rpx RGB2YUV_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RGB2YUV_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RGB2YUV_bus_skew_routed.rpt -pb RGB2YUV_bus_skew_routed.pb -rpx RGB2YUV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3441.094 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3441.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3441.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 3441.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Repos/_DP/DP/Vivado/DP.runs/impl_1/RGB2YUV_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  6 01:49:33 2026...
